{
  "name": "pokecatch-notifier",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "firebase": "3.2.1",
    "lodash": "3.10.1",
    "moment": "2.14.1",
    "moment-timezone": "0.5.5",
    "mongodb": "2.1.18",
    "request": "2.72.0",
    "request-promise": "3.0.0",
    "restify": "4.1.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
